HiringTestClient/HiringTestClient/MainWindow.xaml

<Window x:Class="HiringTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Danske Fragtmænd - Truck Editor" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/dimmed.jpg"/>
        </Grid.Background>
        <Button Content="Refresh truck list" x:Name="bRefreshTruckList" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="#0098d9" BorderBrush="#0098d9" VerticalAlignment="Top" Width="114" Click="bRefreshTruckList_Click"/>
        <Grid HorizontalAlignment="Left" Margin="10,35,0,10" Width="210" Background="White" Opacity="0.4" />
        <ListBox HorizontalAlignment="Left" Margin="10,35,0,10" Width="210" Background="Transparent" BorderThickness="3" BorderBrush="#0098d9" Foreground="Black" DisplayMemberPath="LicensePlate" SelectedItem="{Binding SelectedTruck}" ItemsSource="{Binding Trucks}" />
        <GroupBox Header="Edit Truck" Margin="246,10,339,227">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Truck:" VerticalAlignment="Top" Width="37"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedTruck.LicensePlate, FallbackValue=Select a truck}" VerticalAlignment="Top" Width="172"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Owner:" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="63,37,0,0" TextWrapping="Wrap" Text="{Binding SelectedTruck.Owner}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="48"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="63,69,0,0" TextWrapping="Wrap" Text="{Binding SelectedTruck.Weight}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Save" x:Name="bSaveTruck" Foreground="#0098d9" BorderBrush="#0098d9"  HorizontalAlignment="Left" Margin="108,130,0,0" VerticalAlignment="Top" Width="75" Click="bSaveTruck_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
